{
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "livePreview.serverRoot": "/src",
    "spellright.language": [
        "it",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}